
*{
    box-sizing: border-box;
}

body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color:rgb(90, 90, 90);
    color: white;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;
    color: #E0E0E0;
}
h3{ font-size: 2em;}
p{  font-size: 1em;}
ul{ list-style: none;
    display:flex;
    flex-flow: row;
    align-items: center;}
li{ margin: 0 0.6em;}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color:rgb(34, 34, 34)
    
}

header .logo{
    margin: 0;  
    padding: 25px 10px;
    font-weight: bold;
    color: goldenrod;
    font-size: 1.5em;
}

header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
}

header a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-weight:lighter;
}

header a:hover{
    color: burlywood;
}


footer {
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color:rgb(102, 102, 102);
}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 68vh;
    color: rgba(85, 85, 85, 0.959);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/lente2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#about .container{
    text-align: center;
}

#galeria {
    background-color: rgb(82, 82, 82);
    color: white;
    text-align: center; 
}

#gallery .containter{
    padding: 10px 10px;
}

#gallery .h2{
    margin-top: 0; 
}

#gallery .p{
    display: none;
    color: white;
}




.tarjeta-contact{
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}
.tarjeta-contact > *{
    padding: 1em;
}
.contact-form{
    background-color: rgb(36, 36, 36);
}
.contact-info{
    background-color: rgb(19, 19, 19);
}
.contact-form form{
    margin: 0;
    padding: 1.5em;   
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid;
}

.contact-form form button{
    background: rgb(255, 191, 16);
    border: 0;
    text-transform: uppercase;
    padding: .7em;
}

.contact{
    text-align: center;
    font-size: 3em;
}

.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}


.service{ 
    display: flex;
    flex: auto;
    background-color:rgb(138, 138, 138);

}


.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}


/*Servicios*/

.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#787878;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color:#E0E0E0;
}



/*Galeria*/

#galeria .col-lg-4{
    margin: 0 !important;
    padding: 25px;
}

#galeria img{
    width: 100%;
    height: 250px;
}

#galeria img:hover{
    border: 5px solid #E0E0E0;
}


/*Sobre mi*/

.sobremi{
    text-align: center;
    font-size: 3em;
}

